<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A unique site for combating web filters and regaining internet freedom">
    <title>EtherTide</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="/index.js"></script>
</head>
<body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<div class="urlbar">

<div class="navcontrols">

<button class="button" id="back" onclick="back()"><span class="material-icons-outlined">arrow_back</span></button>
<button class="button" id="forward" onclick="forward()"><span class="material-icons-outlined">arrow_forward</span></button>
<button class="button" id="reload" onclick="reload()"><span class="material-icons-outlined">refresh</span></button>
<button class="button" id="home" onclick="home()"><span class="material-icons-outlined">home</span></button>

</div>
<div class="navtab">

<p id="title">New Tab</p>

</div>

<input id="search" class="search" placeholder="Search or type a URL" autocomplete="off"></input>

<button class="morebtn" id="morebtn" onclick="more()"><span class="material-icons-outlined">more_vert</span></button>

<div id="more" style="display: none;">
<div class="moreitem homemore" onclick="homemore()">Go Home</div>
<div class="moreitem" onclick="inspect()">Inspect Element</div>
<div class="moreitem" onclick="fullscreen()">Fullscreen</div>
</div>

<iframe width="100%" height="732px" src="/home" id="web" onLoad="updateweb()"></iframe>

</body>
</html>
