@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: Roboto;
}

body {
  background: #202124;
}

#web {
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  bottom: 0;
  border: none;
  z-index: 10;
  background: #202124;
}

.urlbar {
  background: #202124;
  height: 55px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  user-select: none;
}

.search {
  background: #2493ff;
  color: black;
  height: 43px;
  margin-top: 5px;
  outline: none;
  border: none;
  width: 100%;
  padding-left: 10px;
  transition: 0.3s;
  border-left: 1px solid black;
  border-right: 1px solid black;
  font-size: 20px;
}

.material-icons-outlined {
  font-family: Material Icons;
}

.button {
  border: 0;
  font-size: 20px;
  color: black;
  background: transparent;
  cursor: pointer;
  border-radius: 50%;
  height: 26px;
  width: 26px;
  padding: 0;
  transition: 0.3s;
  line-height: 26px;
}

#reload {
  margin-right: 2.5px;
  margin-left: 2.5px;
}

#forward {
  margin-right: 2.5px;
  margin-left: 2.5px;
}

#back {
  margin-right: 2.5px;
  margin-left: 5px;
}

#home {
  margin-right: 5px;
  margin-left: 2.5px;
}

::placeholder {
  color: black;
}

.search:focus::placeholder {
  color: transparent;
}

#title {
  color: black;
  white-space: nowrap;
  overflow: hidden;
  max-width: 200px;
  text-overflow: ellipsis;
  padding: 5px;
  font-size: 20px;
}

.navcontrols {
  display: flex;
  align-items: center;
  background: #2493ff;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  border-radius: 2.5px 0 0 2.5px;
  border-right: 1px solid black;
}

.navtab {
  display: flex;
  align-items: center;
  background: #2493ff;
  margin-top: 5px;
  margin-bottom: 5px;
  border-right: 1px solid black;
  border-left: 1px solid black;
}

.morebtn {
  background: #2493ff;
  color: black;
  height: 45px;
  margin-top: 5px;
  outline: none;
  border: none;
  border-radius: 0 2.5px 2.5px 0;
  width: 55px;
  transition: 0.3s;
  margin-right: 5px;
  font-size: 20px;
  border-left: 1px solid black;
  cursor: pointer;
}

#more {
  position: fixed;
  top: 55px;
  right: 5px;
  background: #2493ff;
  width: 200px;
  height: 300px;
  z-index: 15;
  border-radius: 5px;
}

.moreitem {
  color: black;
  padding: 5px;
  text-align: center;
  cursor: pointer;
}

.homemore {
  border-radius: 5px 5px 0 0;
}

.moreitem:hover {
  background: #5db0ff;
}